<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>resume-chinese</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(101, 123, 131); overflow: auto; background-color: rgb(253, 246, 227); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(144, 163, 169); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(0, 43, 54); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(144, 163, 169); border-color: rgb(248, 222, 151); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(248, 222, 151); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(248, 222, 151); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(30, 36, 39); background-color: rgb(251, 237, 198); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(252, 240, 208); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(30, 36, 39); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(248, 222, 151) rgb(248, 222, 151) rgb(246, 212, 122); background-color: rgb(251, 237, 198); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.markdown-themeable-pdf-page-break {
  border-top: 2px dotted #0098ff;
}
.markdown-themeable-pdf-page-break span {
  opacity: .35;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #fdf6e3;
  color: #657b83;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: #cad0d0;
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: #cad0d0;
}
pre.editor-colors .gutter,
.host .gutter {
  background-color: #eee8d5;
  color: #657b83;
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  opacity: 1;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #d33682;
}
pre.editor-colors .cursor,
.host .cursor {
  border-color: #002b36;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #eee8d5;
}
pre.editor-colors .line-number.cursor-line,
.host .line-number.cursor-line {
  background-color: #e7dec3;
}
.bracket-matcher .region {
  background-color: #93a1a1;
  opacity: 0.5;
}
.comment {
  color: #93a1a1;
  font-style: italic;
}
.entity {
  color: #b58900;
}
.entity .punctuation {
  color: #dc322f;
}
.entity.other.attribute-name.placeholder.scss {
  color: #6c71c4;
}
.entity.other.attribute-name.placeholder.scss .punctuation.definition.entity.scss {
  color: inherit;
}
.keyword {
  color: #859900;
}
.keyword.other.special-method {
  color: #cb4b16;
}
.storage.type {
  color: #859900;
}
.storage.modifier {
  color: #859900;
}
.constant {
  color: #b58900;
}
.constant.numeric,
.constant.boolean,
.constant.symbol,
.constant.symbol .punctuation {
  color: #2aa198;
}
.constant.symbol.hashkey {
  color: #dc322f;
}
.constant.symbol.hashkey .punctuation {
  color: #dc322f;
}
.delimiter,
.brace {
  color: #dc322f;
}
.delimiter.period {
  color: #859900;
}
.invalid.deprecated {
  text-decoration: underline;
  color: #dc322f;
}
.invalid.illegal {
  color: #dc322f;
}
.method .name {
  color: #268bd2;
}
.operator.assignment {
  color: #93a1a1;
}
.parameter {
  color: #93a1a1;
}
.property-name {
  color: #859900;
}
.property-value .unit {
  color: #839496;
}
.string {
  color: #2aa198;
}
.string .constant.character.escape {
  color: #dc322f;
  font-weight: bold;
}
.string .punctuation.string {
  color: #dc322f;
}
.string.regexp {
  color: #2aa198;
}
.string.regexp .string.regexp.arbitrary-repetition {
  color: #dc322f;
}
.variable {
  color: #268bd2;
}
.variable.constant {
  color: #b58900;
}
.gfm .link .entity {
  color: #6c71c4;
}
.gfm .raw {
  font-style: italic;
}
.gfm.support {
  color: #dc322f;
}
.markup.italic {
  font-style: italic;
}
.markup.bold {
  font-weight: bold;
}
.markup.heading {
  color: #cb4b16;
}
.markup.link {
  color: #2aa198;
}
.source.ruby .meta.embedded .punctuation.section {
  color: #dc322f;
}
.source.ruby .string.regexp {
  color: #dc322f;
}
.terminal {
  background-color: #fdf6e3;
}
.terminal .color-0 {
  color: #657b83;
}
.terminal .background-0 {
  background-color: #fdf6e3;
}
.terminal .color-1 {
  color: #dc322f;
}
.terminal .background-1 {
  background-color: #dc322f;
}
.terminal .color-2 {
  color: #859900;
}
.terminal .background-2 {
  background-color: #859900;
}
.terminal .color-3 {
  color: #b58900;
}
.terminal .background-3 {
  background-color: #b58900;
}
.terminal .color-4 {
  color: #268bd2;
}
.terminal .background-4 {
  background-color: #268bd2;
}
.terminal .color-5 {
  color: #d33682;
}
.terminal .background-5 {
  background-color: #d33682;
}
.terminal .color-6 {
  color: #2aa198;
}
.terminal .background-6 {
  background-color: #2aa198;
}
.terminal .color-7 {
  color: #002b36;
}
.terminal .background-7 {
  background-color: #002b36;
}
pre.editor-colors .gutter .git-line-modified,
.host .gutter .git-line-modified {
  border-left: 2px solid #b58900;
  padding-left: calc(0.5em - 2px);
  color: #657b83;
}
pre.editor-colors .gutter .git-line-added,
.host .gutter .git-line-added {
  border-left: 2px solid #859900;
  padding-left: calc(0.5em - 2px);
  color: #657b83;
}
pre.editor-colors .gutter .git-line-removed,
.host .gutter .git-line-removed {
  border-left: 2px solid #dc322f;
  padding-left: calc(0.5em - 2px);
  color: #657b83;
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: #cad0d0;
}
.source.scala {
  color: #93a1a1;
}
.source.scala .declaration {
  color: #93a1a1;
  font-weight: bold;
}
.source.scala .comparison {
  color: #93a1a1;
}
.source.scala .class,
.source.scala .type {
  color: #b58900;
  font-weight: normal;
}
.source.scala .val {
  font-weight: normal;
  color: #93a1a1;
}
.source.scala .variable {
  font-weight: bold;
  color: #93a1a1;
}
.source.scala .variable.parameter {
  color: #6c71c4;
  font-weight: normal;
}
.source.scala .control.flow {
  color: #93a1a1;
  font-weight: bold;
}
.source.scala .constant.language {
  color: #93a1a1;
  font-weight: bold;
}
.source.scala .function.declaration {
  color: #6c71c4;
}
.source.scala .modifier.other {
  font-weight: bold;
}
.source.scala .package {
  color: #93a1a1;
}
.source.scala .variable.import {
  font-weight: normal;
}
.source.scala .type .bounds,
.source.scala .type .class {
  color: #6c71c4;
}
.source.scala .documentation .class,
.source.scala .documentation .parameter {
  color: #586e75;
}
.source.scala .documentation .description {
  color: #93a1a1;
}
.source.scala .quasiquote {
  font-style: italic;
}
.source.scala .string-interpolation .expression *:not(.margin),
.source.scala .quasiquote .expression *:not(.margin),
.source.scala .string-interpolation .variable,
.source.scala .quasiquote .variable {
  font-style: italic;
}
.source.scala .string-interpolation .variable,
.source.scala .quasiquote .variable {
  font-weight: normal;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="-">简历</h1>
<h2 id="-">个人信息</h2>
<table>
<thead>
<tr>
<th style="text-align:center">姓名</th>
<th style="text-align:center">性别</th>
<th style="text-align:center">生年</th>
<th style="text-align:center">所在地</th>
<th style="text-align:center">老家</th>
<th style="text-align:center">手机</th>
<th style="text-align:center">邮箱</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">岳洋</td>
<td style="text-align:center">男</td>
<td style="text-align:center">1991</td>
<td style="text-align:center">天津</td>
<td style="text-align:center">湖北</td>
<td style="text-align:center">13821067407</td>
<td style="text-align:center">995137302@qq.com</td>
</tr>
</tbody>
</table>
<h2 id="-">简述</h2>
<ul>
<li><code>GitHub</code>: <a href="https://github.com/KaiserY">https://github.com/KaiserY</a></li>
<li>英语: <code>CET6</code> 日语: <code>N1</code></li>
<li>常用语言： <code>Java</code>、<code>Node.js</code>、<code>PHP</code>、<code>C#</code></li>
<li>正在学习的语言：<code>Scala</code></li>
<li>工作系统环境：<code>Fedora Workstation 23</code>、<code>Gnome 3</code>、<code>Oh My Zsh</code>、<code>IDEA</code>、<code>Atom</code></li>
<li>常逛的网站：<code>Hacker News</code>、<code>InfoQ</code>、<code>TechCrunch</code>、<code>Engadget</code>、<code>phoronix</code>、<code>V2EX</code>、<code>36kr</code>、<code>Medium</code></li>
<li>会科学上网，善于通过<code>Baidu</code> / <code>Google</code>解决问题</li>
</ul>
<h2 id="-">教育</h2>
<ul>
<li>天津科技大学(TUST)<ul>
<li>国际学院 计算机科学与技术专业 <code>2009 - 2013</code> 本科</li>
<li>大一大二获校级一等奖学金</li>
</ul>
</li>
</ul>
<h2 id="-">期望发展方向</h2>
<ul>
<li>偏后端的全栈工程师</li>
<li>数据挖掘、机器学习</li>
</ul>
<h2 id="-">工作经历</h2>
<blockquote>
<p><strong>粗体</strong> 为本人熟悉的技术，<del>删除线</del> 为不再使用的技术</p>
</blockquote>
<h3 id="-2015-4-">天津南大通用数据技术股份有限公司 2015 年 4 月 -</h3>
<h4 id="-shujuguan-cn-2015-4-">数据观（shujuguan.cn） 2015 年 4 月 -</h4>
<ul>
<li>互联网+数据可视化分析产品（SaaS），意在与<code>SiSence</code>和<code>DataHero</code>等产品竞争。敏捷团队，Scrum + Kanban。</li>
<li>用户故事：<ul>
<li>Spring MVC 后台服务：数据类型 &amp; 格式识别、第三方数据源支持（OAuth 2.0）、单元测试、机器学习。</li>
<li>帮助团队从 SVN 迁移到 Git。敏捷的 Git branching model：以<code>Sprint</code>为周期（每2周）的集成分支；Git submodule。</li>
<li>基于 Express 的百度位置查询服务。CORS、node cluster、MongoDB 缓存。</li>
<li>基于 ELK 的系统日志 &amp; 用户行为收集系统。</li>
</ul>
</li>
<li><strong>程序栈：</strong> <strong>Spring MVC</strong>、<strong>JUnit</strong>、<strong>JMeter</strong>、<strong>Findbugs</strong>、<strong>Apache POI</strong>、<code>Spark</code>、<code>Morphia</code>、<code>Logback</code>、<code>jOOQ</code>、<code>ActiveMQ</code>、<code>ThinkPHP</code>、<code>Guzzle</code>、<del>Discuz!</del>、<code>OpenCenter</code>、<code>Wordpress</code>、<strong>Express</strong>、<strong>Babel</strong>、<strong>Jasmine</strong>、<code>TypeScript</code>、<code>Backbone</code>、<code>Highcharts</code>、<del>ECharts</del>、<code>Underscore</code></li>
<li><strong>数据栈：</strong> <strong>MongoDB</strong>、<code>GBase 8a</code>、<code>Redis</code>、<code>MySQL</code></li>
<li><strong>DevOps 栈：</strong> <strong>GitLab</strong>、<del>SVN</del>、<strong>Asana</strong>、<strong>Jenkins</strong>、<del>Ant</del>、<strong>Maven</strong>、<code>LAMP</code>、<code>nginx</code>、<del>Grunt</del>、<strong>Gulp</strong>、<strong>ELK</strong>、<strong>Docker</strong></li>
<li><strong>总结：</strong> 第一次在敏捷的互联网团队工作。对各种技术和系统构架都进行了尝试。</li>
</ul>
<h3 id="-2012-11-2015-4-">皖通科技研发中心(天津) 2012 年 11 月 - 2015 年 4 月</h3>
<h4 id="-2012-11-2014-1-">安徽省高速公路收费系统 2012 年 11 月 - 2014 年 1 月</h4>
<ul>
<li>行业软件。本人主要负责维护硬件接口和按照新需求添加功能。</li>
<li>技术主要涉及串口连接，自定义 TCP 协议以及调用动态库。</li>
<li><strong>技术栈：</strong> <strong>C#(.NET 4.0)</strong>、<strong>WinForm</strong>、<code>SQL Server</code>、<code>SVN</code>、<code>JIRA</code></li>
<li><strong>总结：</strong> 这个项目的工作经历教会了我使用 C# 开发企业级应用，版本控制(SVN)以及团队沟通(JIRA)。</li>
</ul>
<h4 id="-2014-1-2015-4-">安徽省高速收费扁平化项目 2014 年 1 月 - 2015 年 4 月</h4>
<ul>
<li>此为之前项目的新版本，规模更大，涉及到整个系统。纯 Java 编写，主要运行环境由 Windows 切换到 Linux。</li>
<li>参与到项目车道收费部分的设计和开发。主要负责设计和实现整个硬件接口，Windows 与 Linux 平台兼容性以及新老系统业务数据的转换。</li>
<li>整个设备层采用多线程加步回调实现。每个设备对应一个执行线程，由一个状态线程监控所有设备执行线程的状态，适时回收资源和应对异常。大部分设备接口是异步的，通过回调发事件通知流程图。</li>
<li>主要负责解决技术问题，例如分析 JVM 的 heapdump 查找内存泄漏；使用 jmc、jvisualvm 等工具监控 JVM 状态；修改设备驱动代码以方便 JNA 调用。</li>
<li><strong>技术栈：</strong> <strong>Spring</strong>、<strong>Maven</strong>、<strong>Hudson</strong>、<strong>Findbugs</strong>、<strong>Xuggle</strong>、<strong>SWT</strong>、<strong>AWT</strong>、<strong>LINQ</strong>、<code>H2</code>、<code>Activiti</code>、<code>Kafka</code>、<code>Sigar</code>、<code>SVN</code>、<code>JIRA</code>、<code>SQL Server</code></li>
<li><strong>总结：</strong> 这是一次比较完整的 Java 项目经历，本人参与了从设计到试运行的阶段。不过因为出差太多（一年130多天）和加班文化，很遗憾的我离开了这家公司。</li>
</ul></body>
</html>
